<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="author" content="Jodi-Ann Barrett"/>
        <meta name="description" content="Responsive Design"/>
        <meta name="keywords" content="HTML, CSS, SEO, web, web development"/>
        <link rel="shortcut icon" href="src/images/favicon.png?v=2" type="image/x-icon"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&display=swap">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="src/stylesheet/index.css" media="all"/>
        <script src="src/script/index.js" defer></script>
        <title>Responsive Design</title>
    </head>
    <body>
        <main>
            <header>
                <div class="container flexbox">
                    <div class="title">
                        <h1>My Website</h1>
                    </div>
                    <div class="burger-menu"><i class="fa-solid fa-bars"></i></div>
                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <section>
                <div class="projects-container">
                    <div class="container">
                        <h2 class="sub-heading">Projects</h2>
                        <div class="row">
                            <div class="card">
                                <div class="top">
                                    <h3>Design</h3>
                                    <p>Good design isn't just about code. It is about being able to 
                                        express ideas for your software with other developers, other teams, 
                                        and your clients.
                                    </p>
                                </div>
                                <div class="down">
                                    <div class="card-btn">
                                        <a href="#">Learn More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="card">                            
                                <div class="top">
                                    <h3>UX/UI</h3>
                                    <p>UI/UX design focuses on how users feel and interact with a digital 
                                        product. Design thinking allows for understanding users' problems, 
                                        solving them with solutions, and ensuring the easiest interaction.
                                    </p>
                                </div>
                                <div class="down">
                                    <div class="card-btn">
                                        <a href="#">Learn More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="top">
                                    <h3>Mobile First</h3>
                                    <p>Mobile-first design pushes you to make your digital products more 
                                        readable on smaller screens—and therefore more accessible to people 
                                        who might be hard of seeing.
                                    </p>
                                </div>
                                <div class="down">
                                    <div class="card-btn">
                                        <a href="#">Learn More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="top">
                                    <h3>Programming</h3>
                                    <p>Computer programming is important today because so much of our world 
                                        is automated. Humans need to be able to control the interaction 
                                        between people and machines.
                                    </p>
                                </div>
                                <div class="down">
                                    <div class="card-btn">
                                        <a href="#">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>